# SAU-2021-Jan-Batch-Delhi

Code-Quality-JS/: Code_Quality_JS.ts  CorrectionCodeQualityJS.ts  Correction_CodeQualityJS.ts
DesignPattern-Assignment/PaySquare/src/com/paysquare/: PaySquareApplication.java
DesignPattern-Assignment/PaySquare/src/com/paysquare/Database/: EmployeeDb.java
DesignPattern-Assignment/PaySquare/src/com/paysquare/Factory/: EmployeeFactory.java
DesignPattern-Assignment/PaySquare/src/com/paysquare/Service/: Email.java  NotificationMedium.java  SMS.java
DesignPattern-Assignment/PaySquare/src/com/paysquare/model/: Employee.java  Intern.java  Manager.java  SDE_1.java  SDE_2.java
Employee-Db/: README.md  package-lock.json
Employee-Db/src/: index.html
Employee-Db/src/app/: app.component.html  app.component.ts  employeedb.service.ts
Employee-Db/src/app/employee-form/: employee-form.component.html  employee-form.component.ts
Employee-Db/src/app/list-employee/: list-employee.component.html  list-employee.component.ts
Hibernate-Assignment/: pom.xml
Hibernate-Assignment/src/main/java/com/example/: Alien.java  Application.java  DemoClass.java  sanyam.java
Hibernate-Assignment/src/main/resources/: hibernate.cfg.xml
Html-Css/: Newspaper.css  Newspaper.html  Readme.md
JUNIT-MOCKITO-LOGGING/Junit-Mockito-Evening/: pom.xml
JUNIT-MOCKITO-LOGGING/Junit-Mockito-Evening/src/main/java/Junit/: MathApplicationJunit.java  MathApplicationJunitTester.java
JUNIT-MOCKITO-LOGGING/Junit-Mockito-Evening/src/main/java/Junit_Mockito/: CalculatorService.java  MathApplication.java  MathApplicationTester.java  MathApplication_log4j2.java  TestRunner.java
Java-Framework-Morning/: ArithmeticExceptionExample.java  SortIntegers.java
Javascript-Afternoon/: QUES-1.html  QUES-2.html
Kafka-Morning/: Readme.md
Kafka-Morning/Movie/: pom.xml
Kafka-Morning/Movie/src/main/resources/: application.properties
LicenseXMLassignment/src/: ValidInvalid.java  mergedFiles.xml
No-Sql-Morning/employeeExample /: pom.xml
ProducerConsumer/src/com/company/: Main.java
React-Native/myApp/: App.js  package-lock.json  package.json
React-Native/myApp/Assets/: Meet - cnd-iquz-pje.htm
React-Native/myApp/Assets/Meet - cnd-iquz-pje_files/: 3098570720-lcs_client_bin.js  cb=gapi(1).loaded_0  client.html  client.js  lazy.min.js  m=_b,_tp  proxy.html
React-Native/myApp/Components/: HomeScreen.js  ProductDetails.js  SplashScreen.js
React-Native/myApp/ios/myApp.xcodeproj/: project.pbxproj
React-Native/myApp/ios/myApp.xcodeproj/xcshareddata/xcschemes/: myApp-tvOS.xcscheme  myApp.xcscheme
React/myapp/: .eslintcache  package-lock.json
React/myapp/public/: index.html
React/myapp/src/: App.js  index.js
React/myapp/src/Components/: Body.js
React/myapp/src/Components/HeaderComponents/: Header.js  Logo.js
React/myapp/src/Components/Todo/: Todo.js  Todoinput.js  Todolist.css  Todolist.js  todo.css
Rest-Afternoon/: pom.xml
Rest-Afternoon/src/main/java/DemoRest/: BookController.java  BookModel.java  BookService.java
Rest-Afternoon/src/main/webapp/: index.jsp
Rest-Afternoon/src/main/webapp/WEB-INF/: web.xml
Spring-Core-Morning/Question1-2/MapSetQuestion/src/com/springMapSet/: Point.java  SetMap.java
Spring-MVC-Evening/springMVCAssignment/: pom.xml
Spring-MVC-Evening/src/main/webapp/WEB-INF/: mvc-servlet.xml
(+33 files in other folders)
