0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:27:11 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:27:25 +0530] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:27:38 +0530] "GET /calculate HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:27:52 +0530] "GET /mvc-spring HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:28:09 +0530] "GET /mvc-servlet HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:28:18 +0530] "GET /mvc-servlet/calculator HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:28:38 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-7 820
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:28:47 +0530] "POST /spring-mvc/calculator HTTP/1.1" 404 1017 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:29:44 +0530] "POST /spring-mvc/calculator HTTP/1.1" 404 1017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:29:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:31:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:31:21 +0530] "GET /calculator HTTP/1.1" 404 949 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:31:25 +0530] "GET /calculator HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:31:40 +0530] "GET /calculator HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:32:19 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:32:27 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 156 http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:32:43 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:32:47 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 156 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:32:50 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:32:59 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 55 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:33:04 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:33:13 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:33:16 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:33:25 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:33:26 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:34:59 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:35:01 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:35:07 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 150 http-bio-8080-exec-5 943
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:35:09 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:35:13 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 150 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:35:14 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:35:23 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 151 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:35:25 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:35:29 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 149 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:35:30 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:35:34 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 55 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:35:35 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 620 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:37:07 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:37:16 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 149 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:37:18 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:37:27 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:37:29 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:38:29 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:40:17 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:40:19 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:40:21 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:40:26 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 155 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:40:28 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:40:31 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:40:32 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:40:39 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:40:40 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:47:40 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:47:42 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:47:45 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:49:39 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:49:41 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:49:43 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:49:49 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:49:50 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:49:53 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:49:55 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:49:58 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 150 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:49:59 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:50:04 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 149 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:50:05 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:54:43 +0530] "POST /spring-mvc/calculator HTTP/1.1" 500 9358 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:54:50 +0530] "POST /spring-mvc/calculator HTTP/1.1" 500 9358 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [25/Jan/2021:03:54:54 +0530] "GET /spring-mvc/calculator HTTP/1.1" 500 9358 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:05:34 +0530] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:05:41 +0530] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:05:43 +0530] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:05:44 +0530] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:06:14 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:06:19 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:06:22 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:06:26 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:06:27 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:06:32 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:06:32 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:06:37 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:09:20 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:09:25 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:09:27 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:09:32 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:09:32 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:09:36 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 151 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:09:37 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:16:51 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 151 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:16:54 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:16:58 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:16:59 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:17:04 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:17:08 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:21:33 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:21:34 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:28:05 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:28:05 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:28:07 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:28:12 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:28:14 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:30:13 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:30:15 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:30:21 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:30:22 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:30:24 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 151 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:30:25 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:30:29 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:31:23 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:31:24 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:31:26 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:31:34 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:31:39 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:32:33 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:32:39 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:36:58 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [25/Jan/2021:04:37:02 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:26:11 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:26:12 +0530] "GET /favicon.ico HTTP/1.1" 404 454 http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:26:17 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 150 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:26:18 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:26:22 +0530] "POST /spring-mvc/calculator HTTP/1.1" 500 442 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:29:15 +0530] "POST /spring-mvc/calculator HTTP/1.1" 500 442 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:30:15 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:30:18 +0530] "GET /spring-mvc/calculator HTTP/1.1" 200 683 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:30:19 +0530] "POST /spring-mvc/calculator HTTP/1.1" 200 332 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:37:13 +0530] "GET /calculator HTTP/1.1" 200 683 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:37:19 +0530] "POST /spring-mvc/calculator HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:37:24 +0530] "POST /spring-mvc/calculator HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:38:54 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 683 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:38:59 +0530] "POST /spring-mvc/calculator HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:42:07 +0530] "POST /spring-mvc/calculator HTTP/1.1" 404 993 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:42:13 +0530] "POST /spring-mvc/calculator HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:43:09 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:43:15 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 200 332 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:43:16 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:43:21 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 200 150 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:43:22 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:43:27 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 500 390 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:43:47 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 500 390 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:43:52 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 200 149 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:43:53 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:43:56 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 200 55 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:46:49 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:46:50 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 200 101 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:49:41 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:49:44 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 200 115 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:55:40 +0530] "GET /spring-mvc-assignment HTTP/1.1" 404 949 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:55:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:55:50 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:56:27 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 200 149 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:56:29 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:56:36 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 200 332 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:56:38 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:56:43 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 200 332 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:56:48 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:56:48 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:56:49 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:56:58 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 500 390 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:57:02 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:57:03 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:57:03 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:57:12 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 200 150 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:57:13 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:57:20 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 200 115 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:57:23 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:57:23 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:57:24 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:57:24 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:21:58:15 +0530] "POST /spring-mvc-assignment/calculator HTTP/1.1" 500 390 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jan/2021:22:05:37 +0530] "GET /spring-mvc-assignment/calculator HTTP/1.1" 200 694 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Jan/2021:22:05:43 +0530] "GET /spring-mvc-assignment/result HTTP/1.1" 400 1066 http-bio-8080-exec-3 55
