0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:40:47 +0530] "GET /RestBooks/1 HTTP/1.1" 200 56 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:43:18 +0530] "POST /RestBooks/ HTTP/1.1" 201 - http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:43:34 +0530] "GET /RestBooks/getList HTTP/1.1" 200 140 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:44:03 +0530] "DELETE /RestBooks/3 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:44:10 +0530] "GET /RestBooks/getList HTTP/1.1" 200 101 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:45:14 +0530] "PUT /RestBooks/2 HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:45:21 +0530] "GET /RestBooks/getList HTTP/1.1" 200 97 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:46:11 +0530] "POST /RestBooks/ HTTP/1.1" 201 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:46:27 +0530] "GET /RestBooks/3 HTTP/1.1" 200 55 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:46:33 +0530] "GET /RestBooks/getList HTTP/1.1" 200 142 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:46:56 +0530] "DELETE /RestBooks/3 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:47:10 +0530] "GET /RestBooks/getList HTTP/1.1" 200 97 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:47:36 +0530] "PUT /RestBooks/getList/2 HTTP/1.1" 404 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:47:46 +0530] "GET /RestBooks/getList/getList HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:47:56 +0530] "GET /RestBooks/getList HTTP/1.1" 200 97 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:48:10 +0530] "PUT /RestBooks/2 HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:48:20 +0530] "GET /RestBooks/getList HTTP/1.1" 200 103 http-bio-8080-exec-3 6
