0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:18:18 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 967 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:18:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:18:48 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 967 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:18:52 +0530] "GET /Rest-Books/ HTTP/1.1" 404 967 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:19:00 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 967 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:22:29 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 967 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:22:30 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 967 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:22:30 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 967 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:22:33 +0530] "GET /Rest-Books/ HTTP/1.1" 404 967 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:22:33 +0530] "GET /Rest-Books/ HTTP/1.1" 404 967 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:22:41 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 967 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:28:31 +0530] "GET /Rest-Books/getList HTTP/1.1" 500 2673 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:25:01 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:25:09 +0530] "GET /Rest-Books/ HTTP/1.1" 404 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:25:18 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:28:23 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:04 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:05 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:05 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:05 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:05 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:05 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:06 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:06 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:06 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:06 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:06 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:29:09 +0530] "GET /Rest-Books/ HTTP/1.1" 404 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:35:58 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:36:04 +0530] "GET /Rest-Books/ HTTP/1.1" 404 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:37:52 +0530] "GET /REST/Rest-Books/getList HTTP/1.1" 404 997 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:25:14 +0530] "GET /REST/ HTTP/1.1" 404 961 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:33:13 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:33:16 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:33:17 +0530] "GET /Rest-Books/getList HTTP/1.1" 404 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:33:30 +0530] "GET /Rest-Books/Rest-Books/getList HTTP/1.1" 200 101 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:34:10 +0530] "GET /Rest-Books/Rest-Books/getList HTTP/1.1" 200 101 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:34:13 +0530] "GET /Rest-Books/Rest-Books/getList HTTP/1.1" 200 101 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:34:13 +0530] "GET /Rest-Books/Rest-Books/getList HTTP/1.1" 200 101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:34:14 +0530] "GET /Rest-Books/Rest-Books/getList HTTP/1.1" 200 101 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:35:06 +0530] "GET /Rest-Books/getList HTTP/1.1" 200 101 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:36:51 +0530] "GET /Rest-Books/getList HTTP/1.1" 200 101 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:38:23 +0530] "GET /RestBooks/getList HTTP/1.1" 200 101 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:39:12 +0530] "GET /RestBooks/getList/1 HTTP/1.1" 404 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:39:37 +0530] "GET /RestBooks/1 HTTP/1.1" 200 56 http-bio-8080-exec-4 77
